<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo_option"
        android:title="Photo" />
    <item
        android:id="@+id/watering_option"
        android:title="Watering" />
    <item
        android:id="@+id/nutrients_option"
        android:title="Nutrients" />
    <item
        android:id="@+id/repellents_option"
        android:title="Repellents" />
    <item
        android:id="@+id/training_option"
        android:title="Training" />
    <item
        android:id="@+id/health_option"
        android:title="Health" />
    <item
        android:id="@+id/growth_state_change_option"
        android:title="Growth state change" />
    <item
        android:id="@+id/repot_option"
        android:title="Repot" />
    <item
        android:id="@+id/light_option"
        android:title="Light cycle" />
    <item
        android:id="@+id/dead_option"
        android:title="Mark dead" />
</menu>