<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="overshoot">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/exploreRV"/>

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/endFilter"
        motion:duration="500"
        motion:motionInterpolator="overshoot">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/exploreRV"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/exploreSearchCV"
            android:visibility="gone" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endFilter">
        <Constraint
            android:id="@+id/exploreSearchCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/exploreHeaderV" />
        <Constraint
            android:id="@+id/exploreFilterBTN"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/exploreHeaderV"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/exploreHeaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Explore"
            android:textSize="24sp"
            motion:layout_constraintEnd_toEndOf="@+id/exploreHeaderV"
            motion:layout_constraintStart_toStartOf="@+id/exploreHeaderV"
            motion:layout_constraintTop_toTopOf="@+id/exploreHeaderV" />
        <Constraint
            android:id="@+id/exploreRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/exploreSearchCV" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/exploreSearchCV"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/exploreFilterBTN"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/exploreHeaderV"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/exploreHeaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Explore"
            android:textSize="24sp"
            motion:layout_constraintEnd_toEndOf="@+id/exploreHeaderV"
            motion:layout_constraintStart_toStartOf="@+id/exploreHeaderV"
            motion:layout_constraintTop_toTopOf="@+id/exploreHeaderV" />
        <Constraint
            android:id="@+id/exploreRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/exploreHeaderV" />
    </ConstraintSet>
</MotionScene>