<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/endInput"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="linear" />

    <Transition
        motion:constraintSetEnd="@+id/endContinue"
        motion:constraintSetStart="@id/endInput"
        motion:duration="500"
        motion:motionInterpolator="linear" />

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/endInput">

        <Constraint
            android:id="@+id/newPlantSeedCompanyRV"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@+id/newPlantSeedCompanyETL"
            motion:layout_constraintStart_toStartOf="@+id/newPlantSeedCompanyETL"
            motion:layout_constraintTop_toBottomOf="@+id/newPlantSeedCompanyETL" />

        <Constraint
            android:id="@+id/newPlantStrainRV"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@+id/newPlantStrainETL"
            motion:layout_constraintStart_toStartOf="@+id/newPlantStrainETL"
            motion:layout_constraintTop_toBottomOf="@+id/newPlantStrainETL" />

        <Constraint
            android:id="@+id/newPlantPhotoCV"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:elevation="12dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/newPlantSaveBTN"
            android:visibility="invisible" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endContinue">

        <Constraint
            android:id="@+id/newPlantPhotoCV"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:elevation="12dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/newPlantSaveBTN"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            motion:layout_constraintEnd_toEndOf="@+id/newPlantSeedCompanyETL"
            motion:layout_constraintStart_toStartOf="@+id/newPlantSeedCompanyETL"
            motion:layout_constraintTop_toBottomOf="@+id/newPlantSeedCompanyETL" />

    </ConstraintSet>
</MotionScene>