<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/endDetail"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="easeIn" />

    <Transition
        motion:constraintSetEnd="@+id/endFlowertime"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="easeIn" />

    <Transition
        motion:constraintSetEnd="@+id/endCannabinoids"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="easeIn" />

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endFlowertime">

        <Constraint
            android:id="@+id/newPlantFlowertimeCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/newPlantCannabinoidsCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticRG"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticSaveBTN"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantDetailTitleTV"
            android:visibility="gone" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endCannabinoids">

        <Constraint
            android:id="@+id/newPlantCannabinoidsCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/newPlantFlowertimeCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticRG"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticSaveBTN"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantDetailTitleTV"
            android:visibility="gone" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endDetail">

        <Constraint
            android:id="@+id/newPlantGeneticCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/newPlantFlowertimeCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantCannabinoidsCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticRG"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantGeneticSaveBTN"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantDetailTitleTV"
            android:visibility="gone" />

    </ConstraintSet>
</MotionScene>