<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/endState"
        motion:constraintSetStart="@id/start"
        motion:duration="500" />

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/newPlantStateSV"
            android:visibility="gone" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endState">

        <Constraint
            android:id="@+id/newPlantStateImageCV"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantStateEnterBTN"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantStateSkipBTN"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/newPlantStateSV"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/newPlantStateStrainTV" />

    </ConstraintSet>
</MotionScene>