<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weedy.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_checkupFragment"
            app:destination="@id/checkupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newPlantFragment"
            app:destination="@id/newPlantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlantFragment"
        android:name="com.example.weedy.ui.new_plant.NewPlantFragment"
        android:label="fragment_new_plant"
        tools:layout="@layout/fragment_new_plant" >
        <action
            android:id="@+id/action_newPlantFragment_to_newPlantGeneticFragment"
            app:destination="@id/newPlantGeneticFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkupFragment"
        android:name="com.example.weedy.ui.CheckupFragment"
        android:label="fragment_checkup"
        tools:layout="@layout/fragment_checkup" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weedy.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="masterPlantDatabaseID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.weedy.ui.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/newPlantGeneticFragment"
        android:name="com.example.weedy.ui.new_plant.NewPlantGeneticFragment"
        android:label="fragment_new_plant_genetic"
        tools:layout="@layout/fragment_new_plant_genetic" >
        <action
            android:id="@+id/action_newPlantGeneticFragment_to_newPlantStateFragment"
            app:destination="@id/newPlantStateFragment" />
        <argument
            android:name="databaseMasterPlantID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newPlantStateFragment"
        android:name="com.example.weedy.ui.new_plant.NewPlantStateFragment"
        android:label="fragment_new_plant_state"
        tools:layout="@layout/fragment_new_plant_state" >
        <argument
            android:name="databaseMasterPlantID"
            app:argType="long" />
    </fragment>
</navigation>