<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPlantGeneticML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_new_plant_genetic_scene"
    tools:context=".ui.new_plant.NewPlantGeneticFragment">

    <TextView
        android:id="@+id/newPlantGeneticStrainTV"
        style="@style/headTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/newPlantCannabinoidsCV"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/newPlantGeneticCV"
        app:layout_constraintEnd_toStartOf="@+id/space4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newPlantCannabinoidsCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newPlantCannabinoidsTitleTV"
                style="@style/cardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cannabinoids"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/newPlantCannabinoidsBackgroundIV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantCannabinoidsTitleTV"
                app:srcCompat="@drawable/thc_background" />

            <TextView
                android:id="@+id/newPlantTHCTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/thc"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newPlantTHCResultTV"
                style="@style/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/percent_symbol"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newPlantTHCTV"
                app:layout_constraintEnd_toEndOf="@+id/newPlantTHCSB"
                app:layout_constraintTop_toTopOf="@+id/newPlantTHCTV" />

            <com.google.android.material.slider.Slider
                android:id="@+id/newPlantTHCSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="35"
                android:visibility="invisible"
                app:labelBehavior="floating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantTHCTV"
                app:thumbColor="@color/md_theme_tertiary"
                app:trackHeight="16dp" />

            <TextView
                android:id="@+id/newPlantCBDTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/cbd"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/newPlantTHCTV"
                app:layout_constraintTop_toBottomOf="@+id/newPlantTHCSB" />

            <TextView
                android:id="@+id/newPlantCBDResultTV"
                style="@style/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/percent_symbol"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newPlantCBDTV"
                app:layout_constraintEnd_toEndOf="@+id/newPlantCBDSB"
                app:layout_constraintTop_toTopOf="@+id/newPlantCBDTV" />

            <com.google.android.material.slider.Slider
                android:id="@+id/newPlantCBDSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="20"
                android:visibility="invisible"
                app:labelBehavior="floating"
                app:layout_constraintEnd_toEndOf="@id/newPlantTHCSB"
                app:layout_constraintStart_toStartOf="@+id/newPlantTHCSB"
                app:layout_constraintTop_toBottomOf="@+id/newPlantCBDTV"
                app:thumbColor="@color/md_theme_tertiary"
                app:trackHeight="16dp" />

            <Button
                android:id="@+id/newPlantCannabinoidsOKBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/ok"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPlantCBDSB" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/newPlantFlowertimeCV"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/newPlantGeneticCV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newPlantFlowertimeCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newPlantFlowertimeTitleTV"
                style="@style/cardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/flowering_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/newPlantFlowertimeBackgroundIV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantFlowertimeTitleTV"
                app:srcCompat="@drawable/flowertime_background" />

            <TextView
                android:id="@+id/newPlantFlowertimeDescriptionTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/flowering_time"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newPlantFlowertimeDisplayTV"
                style="@style/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newPlantFlowertimeDescriptionTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newPlantFlowertimeDescriptionTV" />

            <com.google.android.material.slider.Slider
                android:id="@+id/newPlantFlowertimeSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="16"
                android:visibility="invisible"
                app:labelBehavior="floating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantFlowertimeDescriptionTV"
                app:thumbColor="@color/md_theme_tertiary"
                app:trackHeight="16dp" />

            <Button
                android:id="@+id/newPlantFlowertimeOKBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/ok"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPlantFlowertimeSB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/newPlantGeneticCV"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="@id/newPlantFlowertimeCV"
        app:layout_constraintStart_toStartOf="@+id/newPlantCannabinoidsCV"
        app:layout_constraintTop_toTopOf="@+id/space4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newPlantGeneticDetailsCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newPlantDetailTitleTV"
                style="@style/cardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/genetic_n_specifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/newPlantDetailBackgroundIV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newPlantDetailTitleTV"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_genetik" />

            <TextView
                android:id="@+id/newPlantGeneticDescriptionTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/genetic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newPlantSativaTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sativa"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/newPlantGeneticDescriptionTV"
                app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticDescriptionTV" />

            <TextView
                android:id="@+id/newPlantSativaResultTV"
                style="@style/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/percent_symbol"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newPlantSativaTV"
                app:layout_constraintEnd_toEndOf="@+id/newPlantGeneticSativaSB"
                app:layout_constraintTop_toTopOf="@+id/newPlantSativaTV" />

            <com.google.android.material.slider.Slider
                android:id="@+id/newPlantGeneticSativaSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="invisible"
                app:labelBehavior="floating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantSativaTV"
                app:thumbColor="@color/md_theme_tertiary"
                app:trackHeight="16dp" />

            <TextView
                android:id="@+id/newPlantIndicaTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/indica"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/newPlantSativaTV"
                app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticSativaSB" />

            <TextView
                android:id="@+id/newPlantIndicaResultTV"
                style="@style/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_symbol"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newPlantIndicaTV"
                app:layout_constraintEnd_toEndOf="@+id/newPlantSativaResultTV"
                app:layout_constraintTop_toTopOf="@+id/newPlantIndicaTV" />

            <com.google.android.material.slider.Slider
                android:id="@+id/newPlantGeneticIndicaSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="invisible"
                app:labelBehavior="floating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantIndicaTV"
                app:thumbColor="@color/md_theme_tertiary"
                app:trackHeight="16dp" />

            <TextView
                android:id="@+id/newPlantRuderalisTV"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ruderalis"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/newPlantIndicaTV"
                app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticIndicaSB" />

            <TextView
                android:id="@+id/newPlantRuderalisResultTV"
                style="@style/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_symbol"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newPlantRuderalisTV"
                app:layout_constraintEnd_toEndOf="@+id/newPlantIndicaResultTV"
                app:layout_constraintTop_toTopOf="@+id/newPlantRuderalisTV" />

            <com.google.android.material.slider.Slider
                android:id="@+id/newPlantGeneticRuderalisSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="50"
                android:visibility="invisible"
                app:labelBehavior="floating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantRuderalisTV"
                app:thumbColor="@color/md_theme_tertiary"
                app:trackHeight="16dp" />

            <CheckBox
                android:id="@+id/newPlantHybridCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hybrid"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticRuderalisSB" />

            <RadioGroup
                android:id="@+id/newPlantGeneticDominanceRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantHybridCB">

                <RadioButton
                    android:id="@+id/newPlantSativaRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/sativa" />

                <RadioButton
                    android:id="@+id/newPlantIndicaRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/indica" />

            </RadioGroup>

            <Button
                android:id="@+id/newPlantGeneticOKBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPlantGeneticDominanceRG" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <RadioGroup
        android:id="@+id/newPlantGeneticRG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticCV">

        <RadioButton
            android:id="@+id/newPlantRegularRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/regular" />

        <RadioButton
            android:id="@+id/newPlantFeminizedRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/feminized" />

        <RadioButton
            android:id="@+id/newPlantAutomaticRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/automatic" />

    </RadioGroup>

    <Button
        android:id="@+id/newPlantGeneticSaveBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="@+id/newPlantGeneticCV"
        app:layout_constraintStart_toEndOf="@+id/space3"
        app:layout_constraintTop_toTopOf="@+id/space3" />

    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticStrainTV" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/space4"
        app:layout_constraintStart_toStartOf="@id/space4"
        app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticRG" />

</androidx.constraintlayout.motion.widget.MotionLayout>