<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            app:title="New plant"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.NewPlantFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/newPlantPhotoCV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/newPlantPlantIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/example_plant" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/newPlantPhotoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ add photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantPhotoCV" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPlantStrainETL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Strain"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantPhotoBTN">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPlantStrainET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/newPlantStrainETL"
                app:layout_constraintStart_toStartOf="@+id/newPlantStrainETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantStrainETL">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPlantSativaET"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:inputType="number|numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sativa"
                        app:layout_constraintEnd_toEndOf="@+id/newPlantSativaET"
                        app:layout_constraintStart_toStartOf="@+id/newPlantSativaET"
                        app:layout_constraintTop_toBottomOf="@+id/newPlantSativaET" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPlantIndicaET"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        app:layout_constraintEnd_toStartOf="@+id/newPlantRuderalisET"
                        app:layout_constraintStart_toEndOf="@+id/newPlantSativaET"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indica"
                        app:layout_constraintEnd_toEndOf="@+id/newPlantIndicaET"
                        app:layout_constraintStart_toStartOf="@+id/newPlantIndicaET"
                        app:layout_constraintTop_toBottomOf="@+id/newPlantIndicaET" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPlantRuderalisET"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:inputType="number|numberDecimal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruderalis"
                        app:layout_constraintEnd_toEndOf="@+id/newPlantRuderalisET"
                        app:layout_constraintStart_toStartOf="@+id/newPlantRuderalisET"
                        app:layout_constraintTop_toBottomOf="@+id/newPlantRuderalisET" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/newPlantGeneticRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <RadioButton
                    android:id="@+id/newPlantRegularRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="Regular" />

                <RadioButton
                    android:id="@+id/newPlantFeminizedRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="Feminized" />

                <RadioButton
                    android:id="@+id/newPlantAutomaticRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="Automatic" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPlantSeedManufacturerETL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Seed manufacturer"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/newPlantStrainETL"
                app:layout_constraintStart_toStartOf="@id/newPlantStrainETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantGeneticRG">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPlantSeedManufacturerET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/newPlantSeedManufacturerETL"
                app:layout_constraintStart_toStartOf="@+id/newPlantSeedManufacturerETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantSeedManufacturerETL">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPlantLightDialogTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Light Cycle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/newPlantLightDialogHoursTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newPlantLightDialogTV" />

                    <SeekBar
                        android:id="@+id/lightDialogSB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="8dp"
                        android:max="24"
                        android:padding="16dp"
                        android:progress="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newPlantLightDialogHoursTV" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
