<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailHomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailProgressCv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/detailInfoGeneticCV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/detailInfoGeneticCV"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/detailProgressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Growth progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailProgressGrowthStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Growth state"
                app:layout_constraintEnd_toStartOf="@+id/space7"
                app:layout_constraintStart_toStartOf="@+id/detailProgressStartDateTV"
                app:layout_constraintTop_toBottomOf="@+id/detailProgressTV" />

            <TextView
                android:id="@+id/detailProgressLatestUpdateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no data"
                app:layout_constraintBottom_toBottomOf="@+id/detailHealthIV"
                app:layout_constraintEnd_toEndOf="@+id/detailProgressGrowthStateTV"
                app:layout_constraintStart_toStartOf="@+id/detailProgressGrowthStateTV"
                app:layout_constraintTop_toTopOf="@+id/detailHealthIV" />

            <TextView
                android:id="@+id/detailHealthTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/health"
                app:layout_constraintBottom_toTopOf="@+id/plantItemHealthIV"
                app:layout_constraintEnd_toEndOf="@+id/detailProgressEndDateTV"
                app:layout_constraintStart_toEndOf="@+id/space7"
                app:layout_constraintTop_toBottomOf="@+id/detailProgressTV" />

            <ImageView
                android:id="@+id/detailHealthIV"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/detailHealthTV"
                app:layout_constraintStart_toStartOf="@+id/detailHealthTV"
                app:layout_constraintTop_toBottomOf="@+id/detailHealthTV"
                app:srcCompat="@drawable/no_data" />

            <TextView
                android:id="@+id/detailProgressWeekOfTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="example"
                app:layout_constraintEnd_toEndOf="@+id/detailProgressTV"
                app:layout_constraintStart_toStartOf="@+id/detailProgressTV"
                app:layout_constraintTop_toBottomOf="@+id/detailHealthIV" />

            <TextView
                android:id="@+id/detailProgressStartDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="example"
                app:layout_constraintBottom_toTopOf="@+id/detaillProgressWeekPB"
                app:layout_constraintStart_toStartOf="@+id/detaillProgressWeekPB" />

            <TextView
                android:id="@+id/detailProgressEndDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="example"
                app:layout_constraintBottom_toTopOf="@+id/detaillProgressWeekPB"
                app:layout_constraintEnd_toEndOf="@+id/detaillProgressWeekPB" />

            <ProgressBar
                android:id="@+id/detaillProgressWeekPB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailProgressWeekOfTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/detailInfoGeneticCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProgressCv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailGeneticCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/detailRuderalisDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailIndicaDisplayTV"
                app:layout_constraintTop_toTopOf="@+id/detailIndicaDisplayTV" />

            <TextView
                android:id="@+id/detailIndicaDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailSativaDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="%"
                app:layout_constraintEnd_toStartOf="@+id/detailIndicaDisplayTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailIndicaDisplayTV" />

            <TextView
                android:id="@+id/detailRuderalisTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ruderalis"
                app:layout_constraintEnd_toEndOf="@+id/detailRuderalisDisplayTV"
                app:layout_constraintStart_toStartOf="@+id/detailRuderalisDisplayTV"
                app:layout_constraintTop_toTopOf="@+id/detailIndicaTV" />

            <TextView
                android:id="@+id/detailIndicaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Indica"
                app:layout_constraintEnd_toEndOf="@+id/detailIndicaDisplayTV"
                app:layout_constraintStart_toStartOf="@+id/detailIndicaDisplayTV"
                app:layout_constraintTop_toBottomOf="@+id/detailIndicaDisplayTV" />

            <TextView
                android:id="@+id/detailSativaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sativa"
                app:layout_constraintEnd_toEndOf="@+id/detailSativaDisplayTV"
                app:layout_constraintStart_toStartOf="@+id/detailSativaDisplayTV"
                app:layout_constraintTop_toTopOf="@+id/detailIndicaTV" />

            <TextView
                android:id="@+id/detailBreedingTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/detailIndicaTV"
                app:layout_constraintStart_toStartOf="@+id/detailIndicaTV"
                app:layout_constraintTop_toBottomOf="@+id/detailIndicaTV" />

            <TextView
                android:id="@+id/detailManufacturerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Manufacturer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/detailIndicaTV"
                app:layout_constraintStart_toStartOf="@+id/detailIndicaTV"
                app:layout_constraintTop_toBottomOf="@+id/detailBreedingTypeTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>