<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/newPlantML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_new_plant_scene"
            tools:context=".ui.new_plant.NewPlantFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/newPlantPhotoCV"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.helper.widget.Layer
                        android:id="@+id/layer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="newPlantTitleTV,newPlantSubTitleTV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/newPlantPlantIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/background_vertical" />

                    <TextView
                        android:id="@+id/newPlantTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Starting\n a new Grow"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="42sp"
                        app:layout_constraintBottom_toTopOf="@+id/newPlantSubTitleTV"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/newPlantSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Search for the strain of your Choice!"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPlantStrainETL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/strain"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPlantPhotoCV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPlantStrainET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newPlantStrainRV"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/newPlantStrainETL"
                app:layout_constraintStart_toStartOf="@+id/newPlantStrainETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantStrainETL"
                tools:listitem="@layout/list_itemimple_string" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPlantSeedCompanyETL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/seed_company"
                android:inputType="text"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/newPlantStrainETL"
                app:layout_constraintStart_toStartOf="@id/newPlantStrainETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantStrainRV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_plant_seed_company_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newPlantSeedCompanyRV"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/newPlantSeedCompanyETL"
                app:layout_constraintStart_toStartOf="@+id/newPlantSeedCompanyETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantSeedCompanyETL"
                tools:listitem="@layout/list_itemimple_string" />

            <Button
                android:id="@+id/newPlantSaveBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="120dp"
                android:text="@string/continue_button"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/newPlantSeedCompanyETL"
                app:layout_constraintTop_toBottomOf="@+id/newPlantSeedCompanyETL" />


        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
