<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plantItem"
    style="@style/Weedy_Theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/plantItemCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="42dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/plantItemStrainTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="example Strain"
                style="@style/subTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantItemGrowthStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/infoText"
                app:layout_constraintStart_toStartOf="@+id/plantItemStrainTV"
                app:layout_constraintTop_toBottomOf="@+id/plantItemStrainTV" />


            <ProgressBar
                android:id="@+id/plantItemAgePB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="166dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/plantItemGrowthStateTV"
                app:layout_constraintTop_toBottomOf="@+id/plantItemGrowthStateTV" />

            <ImageButton
                android:id="@+id/plantItemActionBTN"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/middleButton"
                app:layout_constraintEnd_toStartOf="@id/middleButton"
                app:layout_constraintStart_toStartOf="@id/plantItemStrainTV"
                app:layout_constraintTop_toTopOf="@id/middleButton"
                app:srcCompat="@drawable/bolt" />

            <Space
                android:id="@+id/middleButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/middle"
                app:layout_constraintStart_toStartOf="@+id/plantItemStrainTV"
                app:layout_constraintTop_toBottomOf="@+id/plantItemAgePB" />

            <ImageButton
                android:id="@+id/plantItemCheckupBTN"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/middleButton"
                app:layout_constraintEnd_toStartOf="@id/middle"
                app:layout_constraintStart_toEndOf="@id/middleButton"
                app:layout_constraintTop_toTopOf="@id/middleButton"
                app:srcCompat="@drawable/checklist_big" />

            <Space
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/middleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/plantItemStrainTV" />

            <TextView
                android:id="@+id/plantItemHealthTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/health"
                style="@style/infoText"
                app:layout_constraintBottom_toTopOf="@+id/plantItemHealthIV"
                app:layout_constraintEnd_toEndOf="@+id/plantItemHealthIV"
                app:layout_constraintStart_toStartOf="@+id/plantItemHealthIV" />

            <ImageView
                android:id="@+id/plantItemHealthIV"
                android:layout_width="85dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/middle"
                app:layout_constraintStart_toEndOf="@+id/middle"
                app:srcCompat="@drawable/no_data" />

            <TextView
                android:id="@+id/plantItemCheckupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/last_checkup"
                app:layout_constraintBottom_toTopOf="@+id/plantItemLastCheckupTV"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/plantItemLastCheckupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                app:layout_constraintBottom_toBottomOf="@+id/middle"
                app:layout_constraintEnd_toEndOf="@+id/plantItemCheckupTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="16dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/plantItemCV"
        app:layout_constraintTop_toTopOf="@+id/plantItemCV">

        <ImageView
            android:id="@+id/plantItemPlantIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/example_plant" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>