<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plantItem"
    style="@style/Base.Theme.Weedy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/plantItemCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/plantItemStrainTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="example Strain"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantItemWeeksTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="example Weeks"
                app:layout_constraintStart_toStartOf="@+id/plantItemStrainTV"
                app:layout_constraintTop_toBottomOf="@+id/plantItemStrainTV" />


            <ProgressBar
                android:id="@+id/plantItemHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:progressTint="@color/green_progressBar"
                app:layout_constraintBottom_toBottomOf="@+id/plantItemWeeksTV"
                app:layout_constraintEnd_toStartOf="@+id/middle"
                app:layout_constraintTop_toTopOf="@+id/plantItemWeeksTV" />

            <ImageButton
                android:id="@+id/plantItemActionBTN"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/middleButton"
                app:layout_constraintEnd_toStartOf="@id/middleButton"
                app:layout_constraintStart_toStartOf="@id/plantItemStrainTV"
                app:layout_constraintTop_toTopOf="@id/middleButton"
                app:srcCompat="@drawable/bolt" />

            <Space
                android:id="@+id/middleButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/middle"
                app:layout_constraintStart_toStartOf="@+id/plantItemStrainTV"
                app:layout_constraintTop_toBottomOf="@+id/plantItemWeeksTV" />

            <ImageButton
                android:id="@+id/plantItemCheckupBTN"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/middleButton"
                app:layout_constraintEnd_toStartOf="@id/middle"
                app:layout_constraintStart_toEndOf="@id/middleButton"
                app:layout_constraintTop_toTopOf="@id/middleButton"
                app:srcCompat="@drawable/checklist_big" />

            <Space
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/middleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/plantItemStrainTV" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle"
                app:layout_constraintTop_toTopOf="@+id/middle">

                <ImageView
                    android:id="@+id/plantItemPlantIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/example_plant" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>